<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="follow, index">
    <meta name="description" content="Un espacio dedicado a todos los amantes del café">
    <meta name="author" content="dosunouno.dev / Martín Fernández">
    <title>OH DEAR Coffee - Recetas, Guias, Cursos y Pasión por el Café</title>
    <meta property="og:title" content="OH DEAR Coffee - Recetas, Guias, Cursos y Pasión por el Café">
    <meta property="og:type" content="Un website dedicado al café">
    <meta property="og:description" content="Un espacio dedicado a todos los amantes del café">
    <meta property="og:url" content="https://ohdearcoffee.com">
    <meta property="og:image" content="./assets/icons/cup-full.png">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicons/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/6043d9e4ba.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header" id="header">
      <nav>
        <div class="nav-container">
          <div class="nav__logo-container" id="nav__logo-container">
            <div class="nav__logo-cup" id="nav__logo-cup"><a href="#header"><img class="nav__logo-img" src="./assets/icons/cup-only.png" alt="Logo de OHDEARCoffee taza naranja"></a></div>
            <div class="nav__logo-text" id="nav__logo-text"><a href="#header"><img class="nav__logo-img" src="./assets/logos/horiz-black.png" alt="Logo de OHDEARCoffee en texto"></a></div>
          </div>
          <div class="nav__menu-container">
            <div class="nav__menu-bar" id="nav__menu-bar">
              <ul class="bar__links-container"><a class="bar__links-item" href="#header" id="btn-bar-header">
                  <li>Inicio</li></a><a class="bar__links-item" href="#bio" id="btn-bar-bio">
                  <li>Sobre Mí</li></a><a class="bar__links-item" href="#blog" id="btn-bar-blog">
                  <li>Blog</li></a><a class="bar__links-item" href="#recetas" id="btn-bar-recetas">
                  <li>Recetas</li></a><a class="bar__links-item" href="#cursos" id="btn-bar-cursos">
                  <li>Cursos</li></a><a class="bar__links-item" href="#guias" id="btn-bar-guias">
                  <li>Guías</li></a><a class="bar__links-item" href="#contacto" id="btn-bar-contacto">
                  <li>Contacto</li></a>
              </ul>
              <ul class="bar__socials-container">
                <li class="bar__socials-item"><a href="https://www.instagram.com/ohdearcoffee/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li class="bar__socials-item"><a href="https://www.pinterest.at/ohdearcoffee_" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                <li class="bar__socials-item"><a href="https://www.facebook.com/ohdearcoffee" target="_blank"><i class="fab fa-facebook"></i></a></li>
              </ul>
            </div>
            <div class="nav__menu-lists hide" id="nav__menu-lists">
              <ul class="list__links-container"><a class="list__links-item" href="#header" id="btn-list-header">
                  <li>Inicio</li></a><a class="list__links-item" href="#bio" id="btn-list-bio">
                  <li>Sobre Mí</li></a><a class="list__links-item" href="#blog" id="btn-list-blog">
                  <li>Blog</li></a><a class="list__links-item" href="#recetas" id="btn-list-recetas">
                  <li>Recetas</li></a><a class="list__links-item" href="#cursos" id="btn-list-cursos">
                  <li>Cursos</li></a><a class="list__links-item" href="#guias" id="btn-list-guias">
                  <li>Guías</li></a><a class="list__links-item" href="#contacto" id="btn-list-contacto">
                  <li>Contacto</li></a>
              </ul>
              <ul class="list__socials-container">
                <li class="list__socials-item"><a href="https://www.instagram.com/ohdearcoffee/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li class="list__socials-item"><a href="https://www.pinterest.at/ohdearcoffee_" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                <li class="list__socials-item"><a href="https://www.facebook.com/ohdearcoffee" target="_blank"><i class="fab fa-facebook"></i></a></li>
              </ul>
            </div>
            <div class="nav__menu-btn" id="nav__menu-btn">
              <div class="menu-btn"></div>
            </div>
          </div>
        </div>
      </nav>
      <section class="hero" id="hero">
        <div class="hero__content">
          <h1 class="hero__title">Al café para <span class="hero__title--em">explorarlo</span><span class="hero__title-span">te invito a <span>tomarlo</span></span></h1>
          <p class="hero__text">Mi <span class="hero__text--em"><a href="#guias">guía 100% gratuita </a></span>para los amantes del café y <span class="hero__text--em"><a href="#cursos">cursos súper completos </a></span><span class="hero__text--hide">te esperan </span>a un click de distancia...</p>
          <div class="hero__ctas"><a class="hero__cta--guias" href="#guias"><span>quiero mi guía      </span></a><a class="hero__cta--cursos" href="#cursos"><span>ver los cursos</span></a></div>
        </div>
        <div class="hero__picture">
          <div class="hero__picture-container"><img class="hero__picture-img" src="./assets/images/ilus-full.png" alt="Ilustración de OHDEARCoffee con un café en mano"></div>
        </div>
      </section>
    </header>
    <main>
      <section class="section__bio" id="bio">
        <div class="bio__container">
          <div class="bio__content">
            <div class="bio__txt bio__txt1" id="bio__txt1">
              <h2>¡Hola, soy Nathaly!</h2>
              <p>¿Sabías que preparar y compartir una taza de café es lo que más disfruto hacer?</p>
            </div>
            <div class="bio__txt bio__txt2" id="bio__txt2">
              <p>Mi <span>pasión por el café</span> comenzó desde pequeña, viendo como mis abuelos no podían empezar el día sin su café recién preparado.</p>
              <p>Así fue como en el 2015 participe de mi primer curso llamado <span>¿Cómo hacer café en casa?</span>, para poder compartir ese ritual con ellos y desde ese momento no pude parar de aprender.</p><span class="bio__more">Leer Más</span>
            </div>
            <div class="bio__txt bio__txt3 display__none" id="bio__txt3">
              <p>En el 2017 empecé a trabajar en este apasionante mundo y descubrí <span>todo el trabajo que hay detrás de cada taza.</span></p>
              <p>Durante estos años tuve la oportunidad de aprender y desarrollarme en diferentes areas como <span>tostadora, barista y capacitadora.</span></p><span class="bio__more">Leer Más</span>
            </div>
            <div class="bio__txt bio__txt4" id="bio__txt4">
              <p>Una de las cosas que más me gusta, es ver cuando la gente toma café  y se convierte en su momento feliz, cuando lo disfruta y lo explora.</p><span class="bio__more2">Leer Más</span>
            </div>
            <div class="bio__txt bio__txt5 display__none" id="bio__txt5">
              <p>Lo mas lindo de esta pasión es compartirla y por eso cree <span>OH DEAR Coffee...</span></p>
              <p>Para conectar con todos los <span>amantes del café</span> y que se animen a experimentar y aprovechar todo lo que tiene para ofrecer. </p><span class="bio__more2">Leer Más</span>
            </div>
            <div class="bio__txt bio__txt6" id="bio__txt6">
              <p>Ahora sí...<br><span>¡vamos a tomar un café juntos! </span></p>
            </div>
            <div class="bio__img bio__img1"><img src="./assets/images/fotosbio/foto-01.jpg" alt=""></div>
            <div class="bio__img bio__img2"><img src="./assets/images/fotosbio/foto-02.jpg" alt=""></div>
            <div class="bio__img bio__img3"><img src="./assets/images/fotosbio/foto-03.jpg" alt=""></div>
            <div class="bio__img bio__img4"><img src="./assets/images/fotosbio/foto-04.jpg" alt=""></div>
          </div>
        </div>
      </section>
      <section class="section__blog" id="blog">
        <div class="blog__container">
          <h2>Blog</h2><span class="blog__more">PD: Esto es solo un spoiler...</span><a class="blog__more--link" href="http://blog.ohdearcoffee.com" target="_blank">Mira el blog completo acá </a>
          <div class="blog__articles-container">
            <template id="template-blogpost"><article class="blog-post">
<div class="post-images-container">
<div class="post-img-container"><a href="" target="_blank"><img src="" alt=""></a></div>
</div>
<h3 class="post-title"><a href="#" target="_blank">aca va el titulo</a></h3>
<div class="post-data">
<div class="author-name">autor</div>
<div class="post-date">fecha/21/21</div>
</div>
<div class="post-resume">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum soluta quis accusamus praesentium perspiciatis nemo natus neque quam nam ex, nobis voluptas repellat est quisquam, saepe, nisi eos beatae error!</p></div>
<a class="read-more rm-fp" href="#" target="_blank">SEGUIR LEYENDO</a>
</article>
            </template>
          </div>
        </div>
      </section>
      <section class="section__recetas" id="recetas">
        <div class="recetas__container">
          <div class="recetas__header">
            <h2 class="recetas__title">Recetas</h2>
            <p class="recetas__subtitle">¿Estas listo para hacer café con diferentes métodos y técnicas?</p>
          </div>
          <div class="recetas__icons"><img src="./assets/icons/coffee/metodo-aeropress.svg" alt=""><img src="./assets/icons/coffee/metodo-filter.svg" alt=""><img src="./assets/icons/coffee/metodo-chemex.svg" alt=""><img src="./assets/icons/coffee/metodo-v60.svg" alt=""><img src="./assets/icons/coffee/metodo-frenchpress.svg" alt=""><img src="./assets/icons/coffee/metodo-siphon.svg" alt=""></div>
          <div class="recetas__footer">
            <p class="recetas__text">Acá te comparto mis favoritas:</p><a class="recetas__cta" href="http://ohdearcoffee.com/wordpress/category/recetas/" target="_blank"> <span>Ver recetas</span></a>
          </div>
        </div>
      </section>
      <section class="section__cursos" id="cursos">
        <div class="cursos__container">
          <h2>Cursos</h2><span class="cursos__more">Workshops & Masterclass de Café</span><a class="cursos__more--link" href="#cursos" id="cursos-action">Más info haciendo click acá</a>
          <div class="cursos__todos-container">
            <article class="curso__info curso__fundamentos">
              <div class="curso__data-container">
                <div class="curso__header">
                  <div class="curso__icon"><img src="./assets/icons/coffee/coffee-bean.svg" alt=""></div>
                  <h3 class="curso__title">Barista Inicial</h3>
                </div>
                <div class="curso__description"><span class="curso__type">Modalidad: Curso Corto</span><span class="curso__length">Duración: 2 Clases de 2hs</span></div>
                <p class="curso__intro">Este curso esta destinado a todos los amantes del café que quieran aprender de todo el proceso que lleva el café y enseña las reglas principales para trabajar de manera eficaz en una cafetería de especialidad.</p>
              </div>
              <div class="curso__temas-container">
                <div class="curso__header--sec">
                  <div class="curso__icon"><img src="./assets/icons/coffee/tool-filter.svg" alt=""></div>
                  <h3 class="curso__title curso__title--sec">Aprenderemos</h3>
                </div>
                <ul class="curso__temas-list">
                  <li class="curso__temas-item">· Historia del café</li>
                  <li class="curso__temas-item">· Botánica - Recolección - Procesos</li>
                  <li class="curso__temas-item">· Tueste</li>
                  <li class="curso__temas-item">· Maquina espresso y molinos</li>
                  <li class="curso__temas-item">· Un buen espresso</li>
                  <li class="curso__temas-item">· Limpieza y mantenimiento</li>
                </ul><a class="curso__cta" href="#cursos" id="curso2-action">Próximamente Disponible</a>
              </div>
            </article>
            <article class="curso__info curso__filtrados">
              <div class="curso__data-container">
                <div class="curso__header">
                  <div class="curso__icon"><img src="./assets/icons/coffee/tool-kettle-extra.svg" alt=""></div>
                  <h3 class="curso__title">Filtrados</h3>
                </div>
                <div class="curso__description"><span class="curso__type">Modalidad: Taller</span><span class="curso__length">Duración: 1 Clase de 3hs</span></div>
                <p class="curso__intro">Este curso esta destinado a todos los amantes del café que quieran aprender de todo el proceso que lleva el café y enseña las reglas principales para trabajar de manera eficaz en una cafetería de especialidad.</p>
              </div>
              <div class="curso__temas-container">
                <div class="curso__header--sec">
                  <div class="curso__icon"><img src="./assets/icons/coffee/metodo-v60-extra.svg" alt=""></div>
                  <h3 class="curso__title curso__title--sec">Aprenderemos</h3>
                </div>
                <ul class="curso__temas-list">
                  <li class="curso__temas-item">· ¿Qué es un café filtrado?</li>
                  <li class="curso__temas-item">· Agua ideal</li>
                  <li class="curso__temas-item">· Diferentes métodos</li>
                  <li class="curso__temas-item">· Moliendas</li>
                  <li class="curso__temas-item">· Tipos de filtros</li>
                  <li class="curso__temas-item">· ¿Cómo hacer la receta ideal?</li>
                </ul><a class="curso__cta" href="#cursos" id="curso1-action">Próximamente Disponible</a>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class="section__guias" id="guias">
        <div class="guias__container">
          <div class="guias__header">
            <h2 class="guias__title">Guías</h2>
            <p class="guias__subtitle">¿Preparado para aprender mucho sobre lo que encuentras detrás de la taza de café?</p>
          </div>
          <div class="guias__icons"><img src="./assets/icons/coffee/tool-kettle.svg" alt=""><img src="./assets/icons/coffee/barista-01.svg" alt=""><img src="./assets/icons/coffee/tool-grinder.svg" alt=""><img src="./assets/icons/coffee/coffee-fruit.svg" alt=""><img src="./assets/icons/coffee/coffee-bag.svg" alt=""><img src="./assets/icons/coffee/art-01.svg" alt=""></div>
          <div class="guias__footer">
            <p class="guias__text">Guía gratis para amantes del café:</p><a class="guias__cta" href="#guias" id="guias-action"><span>descargar guía</span></a>
          </div>
        </div>
      </section>
      <section class="section__contacto" id="contacto">
        <div class="contacto__container">
          <h2>Contacto</h2><span class="contacto__more">¡Deja tu mensaje!</span><a class="contacto__more--link" href="mailto:info@ohdearcoffee.com" target="_blank">o un mail: info@ohdearcoffee.com</a>
          <div class="contacto__medios-container">
            <div class="contacto__form-container">
              <form class="form-contact" action="https://formsubmit.co/emmefdz@gmail.com" method="POST" id="form-contacto">
                <input type="hidden" name="_next" value="http://ohdearcoffee.com/index.html#contacto">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_subject" value="Nuevo mensaje de contacto en OHDEARCOFFEE.com">
                <input type="text" name="_honey" style="display:none">
                <div class="form-contact__field">
                  <input class="form-contact__input" type="text" name="name" placeholder="Tu Nombre" id="form-contacto-name"><span class="form__alert">Acá va un texto de alerta</span>
                </div>
                <div class="form-contact__field">
                  <input class="form-contact__input" type="mail" name="email" placeholder="Tu Mail" id="form-contacto-mail"><span class="form__alert">Acá va un texto de alerta</span>
                </div>
                <div class="form-contact__field">
                  <select class="form-contact__select" name="teconoci">
                    <option value="conoci-instagram">Te conocí en Instagram</option>
                    <option value="conoci-pinterest">Te conocí en Pinterest</option>
                    <option value="conoci-facebook">Te conocí en Facebook</option>
                    <option value="conoci-otrositio">Te conocí en Otro sitio...</option>
                  </select><span class="custom-arrow"></span>
                </div>
                <div class="form-contact__field">
                  <textarea class="form-contact__msj" name="msj" placeholder="Deja tu mensaje" id="form-contacto-msj"></textarea><span class="form__alert">Acá va un texto de alerta</span>
                </div>
                <div class="form-contact__field">
                  <input class="form-contact__submit" type="submit" value="Enviar">
                </div>
              </form>
            </div>
            <div class="contacto__redes-container">
              <h3 class="redes__titulo">Encuentrame en las redes:</h3>
              <div class="redes__item-container">
                <div class="redes__item-icon"><a href="https://www.instagram.com/ohdearcoffee/" target="blank"><i class="fab fa-instagram"></i></a></div>
                <div class="redes__item-user"><a href="https://www.instagram.com/ohdearcoffee/" target="blank">instagram: <span>@ohdearcoffee</span></a></div>
              </div>
              <div class="redes__item-container">
                <div class="redes__item-icon"><a href="https://www.pinterest.at/ohdearcoffee_/_created/" target="blank"><i class="fab fa-pinterest"></i></a></div>
                <div class="redes__item-user"><a href="https://www.pinterest.at/ohdearcoffee_/_created/" target="blank">pinterest: <span>@ohdearcoffee_</span></a></div>
              </div>
              <div class="redes__item-container">
                <div class="redes__item-icon"><a href="https://www.facebook.com/ohdearcoffee" target="blank"><i class="fab fa-facebook"></i></a></div>
                <div class="redes__item-user"><a href="https://www.facebook.com/ohdearcoffee" target="blank">facebook: <span>@ohdearcoffee</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="footer__container">
        <div class="footer__picture-container"><img class="footer__picture-img" src="./assets/images/ilus-full.png" alt="Ilustración de OHDEARCoffee con un café en mano"></div>
        <ul class="footer__socials" id="footersocials">
          <li class="footer__socials-item"><span>Redes </span></li>
          <li class="footer__socials-item"><a href="https://www.instagram.com/ohdearcoffee/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li class="footer__socials-item"><a href="https://www.pinterest.at/ohdearcoffee_" target="_blank"><i class="fab fa-pinterest"></i></a></li>
          <li class="footer__socials-item"><a href="https://www.facebook.com/ohdearcoffee" target="_blank"><i class="fab fa-facebook"></i></a></li>
        </ul>
        <nav class="footer__links">
          <li class="footer__links-item"><a href="#header">Inicio</a></li>
          <li class="footer__links-item"><a href="#bio">Sobre Mí</a></li>
          <li class="footer__links-item"><a href="#blog">Blog</a></li>
          <li class="footer__links-item"><a href="#recetas">Recetas</a></li>
          <li class="footer__links-item"><a href="#cursos">Cursos</a></li>
          <li class="footer__links-item"><a href="#guias">Guías</a></li>
          <li class="footer__links-item"><a href="#contacto">Contacto</a></li>
        </nav>
        <div class="footer__newsletter">
          <h2>Suscribete al newsletter</h2>
          <p>Y recibe todas las novedades</p>
          <form class="form-footer" action="https://formsubmit.co/emmefdz@gmail.com" method="POST" id="form-footer">
            <input type="hidden" name="_next" value="http://ohdearcoffee.com/index.html#footer">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_subject" value="Nueva suscripcion al newsletter OHDEARCOFFEE.com">
            <input type="text" name="_honey" style="display:none">
            <div class="form-footer__field">
              <input class="form-footer__input" type="text" name="name" placeholder="Tu Nombre" id="form-footer-name"><span class="form__alert">Acá va un texto de alerta</span>
            </div>
            <div class="form-footer__field">
              <input class="form-footer__input" type="email" name="email" placeholder="Tu Mail" id="form-footer-mail"><span class="form__alert">Acá va un texto de alerta</span>
            </div>
            <div class="form-footer__field"> 
              <input class="form-footer__submit" type="submit" value="Enviar">
            </div>
          </form>
        </div>
      </div>
      <div class="footer-copy">
        <div class="footer-copy__container">
          <p>&copy 2021 - <span><a href="#bio">OHDEARCoffee</a></span></p>
          <p>Desarrollo web: <span><a href="http://dosunouno.dev" target="blank">dosunouno.dev</a></span></p>
          <p>Icons by: <span><a href="https://www.flaticon.com/authors/ddara" target="blank">dDara</a></span></p>
        </div>
      </div>
    </footer>
    <section class="modals hide" id="modals">
      <div class="close-all" id="close-all"><span>cerrar</span></div>
      <div class="modal__guias hide" id="modal-guias">
        <h2 class="modal__guias-title">La guía es 100%<span>¡gratis!</span></h2>
        <p class="modal__guias-subtitle">Solo tienes que registrarte:</p>
        <div class="form-guias__container">
          <form class="form-guias" action="https://formsubmit.co/emmefdz@gmail.com" method="POST" target="_blank" id="form-guias">
            <input type="hidden" name="_next" value="http://ohdearcoffee.com/guia.pdf">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_subject" value="Nueva descarga de guia en OHDEARCOFFEE.com">
            <input type="text" name="_honey" style="display:none">
            <div class="form-guias__field">
              <input class="form-guias__input" type="/text" name="name" placeholder="Tu Nombre" id="form-guias-name"><span class="form__alert">Acá va un texto de alerta</span>
            </div>
            <div class="form-guias__field">
              <input class="form-guias__input" type="email" name="email" placeholder="Tu Mail" id="form-guias-mail"><span class="form__alert">Acá va un texto de alerta</span>
            </div>
            <div class="form-guias__field"> 
              <input class="form-guias__submit" type="submit" value="Enviar">
            </div>
          </form>
        </div>
      </div>
      <div class="modal__cursos hide" id="modal-cursos">
        <div class="modal__curso-icon-container small-iconxs"><img class="modal__curso-icon" src="./assets/icons/coffee/barista-01.svg" alt=""></div>
        <h2 class="modal__curso-title">Preguntas Frecuentes</h2>
        <div class="faq-container">
          <div class="faq-item">
            <p class="faq-question">¿Necesito tener experiencia previa o herramientas?</p>
            <p class="faq-answer">No, no hace falta tener ninguna experiencia o herramientas, solo ganas de aprender.</p>
          </div>
          <div class="faq-item">
            <p class="faq-question">¿Puede ser de forma presencial?</p>
            <p class="faq-answer none">No, son cursos 100% online.</p>
          </div>
          <div class="faq-item">
            <p class="faq-question">¿Puedo pagar por otro medio de pago?</p>
            <p class="faq-answer none">No, únicamente PayPal y Mercado pago.</p>
          </div>
          <div class="faq-item">
            <p class="faq-question">Si para esta fecha no puedo anotarme, ¿Cuándo será el siguiente?</p>
            <p class="faq-answer none">Cada mes estaré anunciando las próximas fechas, así que esta atento.</p>
          </div>
        </div>
        <div class="modal__cursos-moreinfo">
          <p class="modal__cursos-moreinfo--text">Si tienes alguna duda:</p>
          <p class="modal__cursos-moreinfo--mail">info@ohdearcoffee.com</p>
          <p class="modal__cursos-moreinfo--rotate">Gira tu dispositivo para ver preguntas y respuestas!</p>
        </div>
      </div>
      <div class="modal__cursos--curso1 hide" id="modal-curso1">
        <div class="modal__curso-icon-container"><img class="modal__curso-icon" src="./assets/icons/coffee/tool-kettle-extra.svg" alt=""></div>
        <h2 class="modal__curso-title">Taller de Filtrados</h2>
        <p class="modal__curso-price">Precio Final:<span>$600</span><span>(5u$d)</span></p>
        <div class="modal__curso-paycontainer"><a class="shopbtn shop--mp" href="http://mercadolibre.com" target="blank">pagar con mercadopago </a><a class="shopbtn shop--pp" href="http://paypal.com" target="blank">pagar con paypal </a></div>
        <p class="modal__curso-infoextra">Más Info > Click acá:</p>
      </div>
      <div class="modal__cursos--curso2 hide" id="modal-curso2">
        <div class="modal__curso-icon-container small-icon"><img class="modal__curso-icon" src="./assets/icons/coffee/coffee-bean.svg" alt=""></div>
        <h2 class="modal__curso-title">Curso de Fundamentos de Café</h2>
        <p class="modal__curso-price">Precio Final:<span>$1200</span><span>(10u$d)</span></p>
        <div class="modal__curso-paycontainer"><a class="shopbtn shop--mp" href="http://mercadolibre.com" target="blank">pagar con mercadopago </a><a class="shopbtn shop--pp" href="http://paypal.com" target="blank">pagar con paypal </a></div>
        <p class="modal__curso-infoextra">Más Info > Click acá:</p>
      </div>
    </section>
    <script src="./js/scripts.js"> </script>
  </body>
</html>