/*! -------------------------
Reset
-------------------------- */
html {
  box-sizing: border-box;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
}

img {
  display: block;
  border-style: none;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

:focus {
  outline: none;
  box-shadow: none;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/*! -------------------------
Base
-------------------------- */
html {
  scroll-behavior: smooth;
}
html ::-webkit-scrollbar {
  width: 16px;
}
html ::-webkit-scrollbar-thumb {
  background: #88a896;
  border: 3px solid #deebe3;
  border-radius: 10px;
}
html ::-webkit-scrollbar-thumb:hover {
  background: #f6954c;
}
html ::-webkit-scrollbar-thumb:active {
  background: #a63519;
}
html ::-webkit-scrollbar-track {
  background: #deebe3;
}
html ::-webkit-scrollbar-track:hover {
  background: #deebe3;
}
html ::-webkit-scrollbar-track:active {
  background: #deebe3;
}
html ::-webkit-scrollbar-button:single-button {
  background-color: #deebe3;
  display: block;
  border-style: solid;
  height: 12px;
  width: 16px;
}
html ::-webkit-scrollbar-button:single-button:vertical:decrement {
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #88a896 transparent;
}
html ::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
  border-color: transparent transparent #f6954c transparent;
}
html ::-webkit-scrollbar-button:single-button:vertical:decrement:active {
  border-color: transparent transparent #a63519 transparent;
}
html ::-webkit-scrollbar-button:single-button:vertical:increment {
  border-width: 8px 8px 0 8px;
  border-color: #88a896 transparent transparent transparent;
}
html ::-webkit-scrollbar-button:vertical:single-button:increment:hover {
  border-color: #f6954c transparent transparent transparent;
}
html ::-webkit-scrollbar-button:vertical:single-button:increment:active {
  border-color: #a63519 transparent transparent transparent;
}

body, header, header nav, main, footer, main section, .footer-copy {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: #F9F8F6;
}
body ::selection {
  color: #88a896;
  background-color: #F9F8F6;
}

h1, h2, h3, p, h2 + small, h2 + strong {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}

h2 + small {
  display: inline-block;
}

h2, small {
  margin-bottom: 10px;
}

/*! -------------------------
Typo
-------------------------- */
@font-face {
  src: url("../assets/fonts/paulsignature/odc-paulsignature.ttf");
  font-family: "odc-paulsignature";
}
@font-face {
  src: url("../assets/fonts/avenir/odc-avenir-400.otf");
  font-family: "odc-avenir-400";
}
html {
  font-size: 62.5%;
}

body {
  font-family: "odc-avenir-400";
  font-size: 1.6rem;
  color: #252422;
}

h1 {
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 4.8rem;
  }
}
@media screen and (min-width: 1024px) {
  h1 {
    font-size: 6.4rem;
  }
}

main h2:not(footer, .bio__txt1 h2) {
  font-family: "odc-paulsignature";
  font-size: 6rem;
  font-weight: 400;
}

h2 {
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1;
  color: #f6954c;
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}
@media screen and (min-width: 1024px) {
  h2 {
    font-size: 4.8rem;
  }
}

h3 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
}
@media screen and (min-width: 768px) {
  h3 {
    font-size: 2.4rem;
  }
}

p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
}
@media screen and (min-width: 768px) {
  p {
    font-size: 1.8rem;
  }
}

strong {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.4;
}
@media screen and (min-width: 768px) {
  strong {
    font-size: 2rem;
  }
}

small {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.4;
}
@media screen and (min-width: 768px) {
  small {
    font-size: 1.4rem;
    font-weight: 400;
  }
}

h2 + small {
  font-size: 1.4rem;
}
@media screen and (min-width: 768px) {
  h2 + small {
    font-size: 1.6rem;
    font-weight: 400;
  }
}
@media screen and (min-width: 1024px) {
  h2 + small {
    font-size: 1.8rem;
  }
}

/*! -------------------------
Animations
-------------------------- */
@keyframes entrada {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*! -------------------------
Buttons
-------------------------- */
.menu-btn {
  position: absolute;
  top: calc(50% - 2px);
  left: calc(50% - 15px);
  width: 30px;
  height: 4px;
  background-color: #f6954c;
  will-change: transform, background-color;
  transition-property: transform, background-color;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
@media (hover: hover) and (pointer: fine) {
  .nav__menu-btn:hover .menu-btn {
    background-color: #a63519;
    transform: scale(1.2);
  }
}

.menu-btn::after {
  content: "";
  position: absolute;
  top: -10px;
  width: 30px;
  height: 4px;
  background-color: #88a896;
  will-change: transform, background-color;
  transition-property: transform, background-color;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
@media (hover: hover) and (pointer: fine) {
  .nav__menu-btn:hover .menu-btn::after {
    background-color: #f6954c;
  }
}

.menu-btn::before {
  content: "";
  position: absolute;
  top: 10px;
  width: 30px;
  height: 4px;
  background-color: #a63519;
  will-change: transform, opacity, background-color;
  transition-property: transform, opacity, background-color;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
@media (hover: hover) and (pointer: fine) {
  .nav__menu-btn:hover .menu-btn::before {
    background-color: #f6954c;
  }
}

.nav__menu-btn.menu-active .menu-btn {
  background-color: #a63519;
  transform: rotate(45deg) scale(0.65);
}

.nav__menu-btn.menu-active .menu-btn::after {
  background-color: #a63519;
  transform: rotate(-90deg) translateX(-10px);
}

.nav__menu-btn.menu-active .menu-btn::before {
  opacity: 0;
  transform: translateY(-10px);
}

@media (hover: hover) and (pointer: fine) {
  .nav__menu-btn.menu-active:hover .menu-btn {
    background-color: #f6954c;
    transform: rotate(45deg) scale(1.2);
  }
  .nav__menu-btn.menu-active:hover .menu-btn::after {
    background-color: #f6954c;
  }
}

.hero__cta--guias,
.hero__cta--cursos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 1 1 auto;
  width: 100%;
  height: 40px;
  margin: 0;
  text-decoration: none;
  border-radius: 10px;
}
.hero__cta--guias span,
.hero__cta--cursos span {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
  color: inherit;
}
@media screen and (min-width: 768px) {
  .hero__cta--guias span,
.hero__cta--cursos span {
    font-size: 1.8rem;
    line-height: 1.8;
  }
}
@media screen and (min-width: 768px) {
  .hero__cta--guias,
.hero__cta--cursos {
    height: 50px;
  }
}

.hero__cta--guias {
  margin-top: 0;
  color: #f6954c;
  border: 2px solid #f6954c;
  background-color: transparent;
  will-change: color, border-color;
  transition-property: color, border-color;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
.hero__cta--guias:hover {
  color: #a63519;
  border-color: #a63519;
}
@media screen and (min-width: 540px) {
  .hero__cta--guias {
    margin-right: 5px;
  }
}

.hero__cta--cursos {
  margin-top: 10px;
  color: white;
  background-color: #a63519;
  will-change: color, background-color;
  transition-property: color, background-color;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
.hero__cta--cursos:hover {
  color: white;
  background-color: #f6954c;
}
@media screen and (min-width: 540px) {
  .hero__cta--cursos {
    margin-top: 0;
    margin-left: 5px;
  }
}

.recetas__cta,
.guias__cta {
  width: 240px;
  padding: 15px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: #F9F8F6;
  border-radius: 10px;
  will-change: color, background-color;
  transition-property: color, background-color;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
.recetas__cta:hover,
.guias__cta:hover {
  color: #a63519;
  background-color: #88a896;
}

.recetas__cta {
  background-color: #f6954c;
}

.guias__cta {
  background-color: #a63519;
}

.blog__link--cta, .curso__cta {
  display: inline-block;
  margin: 0 20px;
  padding: 15px 30px;
  font-size: 1.4rem;
  font-weight: 600;
  border-radius: 10px;
  color: #F9F8F6;
  background-color: #88a896;
  will-change: background-color, transform;
  transition-property: background-color, transform;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
.blog__link--cta:hover, .curso__cta:hover {
  background-color: #a63519;
  transform: scale(1.1);
  transform-origin: top left;
}

.curso__cta {
  width: 100%;
  margin: auto 0 0;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #f6954c;
  will-change: background-color;
  transition-property: background-color;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
.curso__cta:hover {
  background-color: #a63519;
  transform: none;
}

/*! -------------------------
Carrousels
-------------------------- */
/*! -------------------------
Forms
-------------------------- */
.form-contact {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-contact__field {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.form-contact__input, .form-contact__msj,
.form-contact__select {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 2px solid #88a896;
  border-radius: 10px;
  background-color: #F9F8F6;
  font-size: 1.6rem;
  font-weight: 600;
  color: #88a896;
  -webkit-appearance: none;
          appearance: none;
}
.form-contact__input::placeholder, .form-contact__msj::placeholder,
.form-contact__select::placeholder {
  font-size: 1.6rem;
  font-weight: 600;
  color: #a63519;
}

.form-contact__select {
  cursor: pointer;
}
.form-contact__select:hover + .custom-arrow {
  border-top-color: #a63519;
}

.custom-arrow {
  content: "";
  position: absolute;
  top: calc(50% - 6px);
  right: 20px;
  width: 20px;
  height: 20px;
  border-top: 10px solid #f6954c;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  pointer-events: none;
  will-change: border-top-color;
  transition-property: border-top-color;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}

.form-contact__msj {
  width: 100%;
  height: 90px;
  resize: none;
}

.footer__newsletter {
  order: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 220px;
  margin-bottom: 40px;
}
.footer__newsletter h2 {
  font-size: 2.4rem;
  color: #88a896;
}
@media screen and (min-width: 1024px) {
  .footer__newsletter h2 {
    font-size: 3.2rem;
  }
}
.footer__newsletter p {
  font-size: 1.8rem;
  color: #a63519;
}
@media screen and (min-width: 1024px) {
  .footer__newsletter p {
    font-size: 2rem;
  }
}
@media screen and (min-width: 700px) {
  .footer__newsletter {
    margin-bottom: 0px;
    order: 4;
  }
}

.form-footer__field {
  margin-bottom: 10px;
}
.form-footer__field:last-child {
  margin-bottom: 0;
}

.form-footer__input {
  width: 100%;
  height: 40px;
  padding: 0 20px;
  font-size: 1.8rem;
  font-weight: 600;
  color: #88a896;
  border: 2px solid #88a896;
  border-radius: 10px;
  background-color: transparent;
}
.form-footer__input::placeholder {
  font-size: inherit;
  color: #a63519;
}

.form-footer__submit, .form-guias__submit, .form-contact__submit {
  width: 100%;
  height: 40px;
  color: white;
  font-weight: 600;
  background-color: #88a896;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
  will-change: background-color, color;
  transition-property: background-color, color;
  transition-duration: 0.3s;
  transition-delay: 0s;
  transition-timing-function: linear;
}
@media (hover: hover) and (pointer: fine) {
  .form-footer__submit:hover, .form-guias__submit:hover, .form-contact__submit:hover {
    background-color: #BED8C9;
  }
}

.form-guias {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-guias__field {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.form-guias__field:last-child {
  margin-bottom: 0;
}

.form-guias__input {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 2px solid #88a896;
  border-radius: 10px;
  background-color: #F9F8F6;
  font-size: 1.6rem;
  font-weight: 600;
  color: #88a896;
}
.form-guias__input::placeholder {
  font-size: 1.6rem;
  font-weight: 600;
  color: #a63519;
}

.form__alert {
  display: none;
  margin-top: 5px;
  margin-bottom: 20px;
  padding: 5px 20px;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #F9F8F6;
  border-radius: 5px;
  background-color: #a63519;
}

.form__alert--active {
  display: block;
}

/*! -------------------------
Menus
-------------------------- */
.nav__menu-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 30px;
  will-change: opacity;
  transition-property: opacity;
  transition-duration: 0.8s;
  transition-delay: 0.2s;
  transition-timing-function: linear;
}

.bar__links-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: initial;
  margin-right: 20px;
  display: none;
}
@media (hover: hover) and (pointer: fine) {
  .bar__links-container:hover > .bar__links-item {
    color: #88a896;
    transform: scale(0.8);
  }
}
.bar__links-container .bar__links-item {
  margin-right: 10px;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4;
  text-transform: uppercase;
  text-decoration: none;
  color: #f6954c;
  will-change: color, transform;
  transition-property: color, transform;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
.bar__links-container .bar__links-item:first-child {
  display: none;
}
@media screen and (min-width: 1366px) {
  .bar__links-container .bar__links-item:first-child {
    display: initial;
  }
}
.bar__links-container .bar__links-item:last-child {
  margin-right: 0;
}
.bar__links-container .bar__links-item:active, .bar__links-container .bar__links-item:focus {
  color: #a63519;
}
@media (hover: hover) and (pointer: fine) {
  .bar__links-container .bar__links-item:hover {
    color: #a63519;
    transform: scale(1.2);
  }
}
@media screen and (min-width: 1024px) {
  .bar__links-container .bar__links-item {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-right: 20px;
  }
}
@media screen and (min-width: 1366px) {
  .bar__links-container .bar__links-item {
    margin-right: 30px;
  }
}
@media screen and (min-width: 768px) {
  .bar__links-container {
    display: flex;
  }
}
@media screen and (min-width: 1366px) {
  .bar__links-container {
    margin-right: 30px;
  }
}

.bar__socials-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: initial;
  width: 100px;
  margin-right: 10px;
}
@media screen and (max-width: 420px) {
  .bar__socials-container {
    display: none;
  }
}
@media screen and (min-width: 450px) {
  .bar__socials-container {
    margin-right: 20px;
  }
}
@media screen and (min-width: 768px) {
  .bar__socials-container {
    display: none;
  }
}
@media screen and (min-width: 900px) {
  .bar__socials-container {
    display: flex;
  }
}
@media screen and (min-width: 1120px) {
  .bar__socials-container {
    margin-right: 30px;
  }
}
.bar__socials-container .bar__socials-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
}
.bar__socials-container .bar__socials-item a {
  font-size: 2.6rem;
  line-height: 2.6rem;
  color: #a63519;
  will-change: color, transform;
  transition-property: color, transform;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
@media (hover: hover) and (pointer: fine) {
  .bar__socials-container .bar__socials-item a:hover {
    color: #f6954c;
    transform: scale(1.4);
  }
}

.nav__menu-lists {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 70px;
  bottom: 0;
  left: 0;
  right: 0;
  height: calc(100vh - 70px);
  padding: 20px;
  background-color: #deebe3;
  will-change: opacity;
  transition-property: opacity;
  transition-duration: 0.8s;
  transition-delay: 0.2s;
  transition-timing-function: linear;
}

.list__links-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: initial;
  width: 100%;
  max-width: 1200px;
  height: calc(100vh - 200px);
}
.list__links-container .list__links-item {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.6rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #F9F8F6;
  border-radius: 10px;
  background-color: #88a896;
  will-change: background-color, font-size;
  transition-property: background-color, font-size;
  transition-duration: 0.4s;
  transition-delay: 0;
  transition-timing-function: linear;
}
.list__links-container .list__links-item:last-child {
  margin-bottom: 0;
}
.list__links-container .list__links-item:hover {
  font-size: 2.2rem;
  background-color: #f6954c;
}
@media screen and (orientation: landscape) and (max-height: 530px) and (max-width: 900px) {
  .list__links-container {
    flex-direction: row;
  }
  .list__links-container .list__links-item {
    height: 100%;
    margin-right: 10px;
    margin-bottom: 0;
    writing-mode: vertical-rl;
    -webkit-text-orientation: upright;
            text-orientation: upright;
  }
  .list__links-container .list__links-item:hover {
    font-size: 1.6rem;
    background-color: #f6954c;
  }
  .list__links-container .list__links-item:last-child {
    margin-right: 0;
  }
}
@media screen and (max-height: 350px) {
  .list__links-container .list__links-item {
    font-size: 1.2rem;
  }
  .list__links-container .list__links-item:hover {
    font-size: 1.2rem;
  }
}

.list__socials-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: initial;
  width: 250px;
  margin-bottom: 40px;
}
.list__socials-container .list__socials-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
}
.list__socials-container .list__socials-item a {
  font-size: 2.6rem;
  line-height: 2.6rem;
  color: #a63519;
  will-change: color;
  transition-property: color;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
@media (hover: hover) and (pointer: fine) {
  .list__socials-container .list__socials-item a:hover {
    color: #f6954c;
  }
}

/*! -------------------------
Layout
-------------------------- */
.nav-container,
.hero,
.footer__container,
.bio__container,
.blog__container,
.recetas__container,
.cursos__container,
.guias__container,
.contacto__container,
.footer-copy__container {
  width: calc(100% - 40px);
  max-width: 1200px;
  margin: 0 auto;
}

main section {
  margin-top: 60px;
  scroll-margin: 90px;
}
@media screen and (min-width: 768px) {
  main section {
    scroll-margin: 110px;
    margin-top: 120px;
  }
}

.hide {
  opacity: 0;
  pointer-events: none;
}

/*! -------------------------
Grid
-------------------------- */
/*! -------------------------
Header
-------------------------- */
.header {
  min-height: 100vh;
  background-color: #deebe3;
}
@media screen and (min-width: 768px) {
  .header {
    min-height: initial;
  }
}

/*! -------------------------
Navbar
-------------------------- */
header nav {
  position: fixed;
  background-color: #deebe3;
  z-index: 100;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  height: 70px;
  padding-top: 20px;
}

.nav__logo-container {
  display: flex;
  flex-direction: row;
  justify-content: initial;
  align-items: flex-start;
  width: 240px;
}

.nav__logo-cup {
  width: 40px;
  height: 30px;
}

.nav__logo-text {
  width: 200px;
  height: 40px;
}

.nav__logo-img {
  display: block;
  width: 100%;
}

.nav__menu-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: initial;
  width: 100%;
}

.nav__menu-btn {
  flex: 0 0 auto;
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

/*! -------------------------
Hero
-------------------------- */
.hero {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: calc(100vh - 70px);
  margin-top: 70px;
  background-image: url("../assets/bgs/mobile.png");
  background-size: cover;
}
@media screen and (min-width: 540px) {
  .hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    height: initial;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: url("../assets/bgs/tabletplus.png");
    background-size: cover;
    background-position-y: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .hero {
    background-size: initial;
    background-position: initial;
  }
}

.hero__content {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: center;
  max-width: 340px;
}
@media screen and (min-width: 768px) {
  .hero__content {
    width: calc(100% - 240px);
    max-width: 400px;
  }
}
@media screen and (min-width: 1024px) {
  .hero__content {
    width: calc(100% - 300px);
    max-width: 500px;
  }
}

.hero__title {
  width: 100%;
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
}
@media screen and (min-width: 540px) {
  .hero__title {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 768px) {
  .hero__title {
    text-align: start;
    margin-bottom: 20px;
  }
}
.hero__title .hero__title--em {
  display: block;
  font-size: inherit;
  font-weight: 600;
}
.hero__title .hero__title-span {
  display: block;
  margin-top: 5px;
  font-size: 1.8rem;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .hero__title .hero__title-span {
    font-size: 2.4rem;
  }
}
@media screen and (min-width: 1024px) {
  .hero__title .hero__title-span {
    font-size: 3.2rem;
  }
}
.hero__title .hero__title-span span {
  font-weight: 600;
}

.hero__text {
  text-align: center;
}
@media screen and (min-width: 540px) {
  .hero__text {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 768px) {
  .hero__text {
    text-align: start;
    margin-bottom: 20px;
  }
}
.hero__text .hero__text--hide {
  display: none;
}
@media screen and (min-width: 327px) {
  .hero__text .hero__text--hide {
    display: initial;
  }
}
.hero__text .hero__text--em {
  font-weight: 600;
}
.hero__text .hero__text--em a {
  color: inherit;
  text-decoration: none;
}
.hero__text .hero__text--em:nth-child(1) {
  color: #f6954c;
}
.hero__text .hero__text--em:nth-child(1):hover {
  color: #a63519;
}
.hero__text .hero__text--em:nth-child(2) {
  color: #a63519;
}
.hero__text .hero__text--em:nth-child(2):hover {
  color: #f6954c;
}

.hero__ctas {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: initial;
  width: 100%;
  margin-bottom: 20px;
}
@media screen and (min-width: 540px) {
  .hero__ctas {
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) {
  .hero__ctas {
    padding-right: 20px;
  }
}

.hero__picture {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .hero__picture {
    width: 240px;
  }
}
@media screen and (min-width: 1024px) {
  .hero__picture {
    width: 300px;
  }
}

.hero__picture-container {
  width: 150px;
}
@media screen and (min-width: 420px) {
  .hero__picture-container {
    width: 170px;
  }
}
@media screen and (min-width: 768px) {
  .hero__picture-container {
    width: 100%;
  }
}

.hero__picture-img {
  display: block;
  width: 100%;
}

/*! -------------------------
Footer
-------------------------- */
.footer {
  margin-top: 60px;
  color: #F9F8F6;
  background-color: #deebe3;
}

.footer__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 60px 0;
}
@media screen and (min-width: 700px) {
  .footer__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.footer__picture-container {
  order: 1;
  height: 220px;
  margin-bottom: 40px;
}
@media screen and (min-width: 700px) {
  .footer__picture-container {
    order: 2;
    margin-bottom: 0px;
  }
}
.footer__picture-container .footer__picture-img {
  display: block;
  height: 100%;
}

.footer__socials {
  order: 4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  will-change: opacity;
  transition-property: opacity;
  transition-duration: 0.8s;
  transition-delay: 0.2s;
  transition-timing-function: linear;
  width: 100%;
  max-width: 276px;
  height: 50px;
  background-color: transparent;
  border-radius: 10px;
}
@media screen and (min-width: 700px) {
  .footer__socials {
    flex-direction: column;
    padding-top: 40px;
    padding-left: 0;
  }
}
@media screen and (min-width: 700px) {
  .footer__socials {
    order: 1;
    width: 50px;
    height: 220px;
    margin-bottom: 0px;
  }
}

.footer__socials-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}
.footer__socials-item a {
  font-size: 2.6rem;
  line-height: 2.6rem;
  color: #a63519;
  will-change: color, transform;
  transition-property: color, transform;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
@media (hover: hover) and (pointer: fine) {
  .footer__socials-item a:hover {
    color: #f6954c;
    transform: scale(1.4);
  }
}
.footer__socials-item:first-child span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  margin-right: 10px;
  font-size: 1.4rem;
  font-weight: 600;
  color: #a63519;
}
@media screen and (min-width: 700px) {
  .footer__socials-item:first-child span {
    margin-right: 0;
    margin-bottom: 40px;
    writing-mode: vertical-rl;
    -webkit-text-orientation: upright;
            text-orientation: upright;
  }
}

.footer__links {
  order: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 220px;
  margin-bottom: 40px;
  padding: 0;
  list-style: none;
}
.footer__links .footer__links-item {
  text-align: start;
  font-size: 2rem;
  font-weight: 600;
}
.footer__links .footer__links-item a {
  letter-spacing: 1px;
  text-decoration: none;
  color: #f6954c;
  will-change: text-decoration, color, font-weight;
  transition-property: color, font-weight, -webkit-text-decoration;
  transition-property: text-decoration, color, font-weight;
  transition-property: text-decoration, color, font-weight, -webkit-text-decoration;
  transition-duration: 0.3s;
  transition-delay: 0.1s;
  transition-timing-function: linear;
}
@media (hover: hover) and (pointer: fine) {
  .footer__links .footer__links-item a:hover {
    font-weight: 400;
    text-decoration: underline;
    color: #a63519;
  }
}
@media screen and (min-width: 700px) {
  .footer__links {
    align-items: flex-start;
    margin-bottom: 0px;
  }
}

.footer-copy {
  width: 100%;
  background-color: #252422;
}

.footer-copy__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 20px 0;
}
@media screen and (min-width: 540px) {
  .footer-copy__container {
    flex-direction: row;
    justify-items: center;
  }
}
.footer-copy__container p {
  width: 100%;
  text-align: center;
  margin: 0 20px;
  padding: 0;
  font-size: 1.4rem;
  font-weight: 400;
}
.footer-copy__container p:nth-child(2) span a {
  color: #88a896;
}
.footer-copy__container p span {
  color: #f6954c;
}
.footer-copy__container p span a {
  color: inherit;
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  will-change: text-decoration, color;
  transition-property: color, -webkit-text-decoration;
  transition-property: text-decoration, color;
  transition-property: text-decoration, color, -webkit-text-decoration;
  transition-duration: 0.3s;
  transition-delay: 0s;
  transition-timing-function: linear;
}
.footer-copy__container p span a:hover {
  color: #a63519;
  text-decoration: underline;
}

/*! -------------------------
Modals
-------------------------- */
.modals {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  will-change: opacity;
  transition-property: opacity;
  transition-duration: 1s;
  transition-delay: 0;
  transition-timing-function: linear;
}

.close-all {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 140;
}
.close-all span {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #a63519;
  cursor: pointer;
  will-change: color;
  transition-property: color;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
.close-all span:hover {
  color: #f6954c;
}
@media screen and (min-width: 768px) {
  .close-all span {
    font-size: 2.4rem;
  }
}
@media screen and (min-width: 1024px) {
  .close-all span {
    font-size: 3.2rem;
  }
}

.modal__guias,
.modal__cursos,
.modal__cursos--curso1,
.modal__cursos--curso2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 120;
  width: calc(100% - 40px);
  height: calc(100vh - 40px);
  margin: 20px;
  padding: 20px;
  background-color: #F9F8F6;
  background-image: url("../assets/bgs/mobile.png");
  border-radius: 20px;
  will-change: opacity;
  transition-property: opacity;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
@media screen and (min-width: 768px) {
  .modal__guias,
.modal__cursos,
.modal__cursos--curso1,
.modal__cursos--curso2 {
    padding: 50px;
  }
}

.modal__curso-icon-container {
  width: 50%;
  max-width: 200px;
  margin-bottom: 10px;
}
@media screen and (max-width: 700px) and (orientation: landscape) {
  .modal__curso-icon-container {
    display: none;
  }
}

.small-icon {
  width: 35%;
}
@media screen and (min-width: 540px) {
  .small-icon {
    width: 50%;
  }
}

.small-iconxs {
  width: 50px;
}

.modal__curso-icon {
  display: block;
}

.modal__guias-title,
.modal__curso-title {
  margin: 0 10px 10px;
  text-align: center;
}
.modal__guias-title span,
.modal__curso-title span {
  display: block;
  text-transform: uppercase;
  color: #a63519;
}
@media screen and (max-width: 700px) and (orientation: landscape) {
  .modal__guias-title span,
.modal__curso-title span {
    display: inline-block;
    margin-left: 10px;
  }
}

@media screen and (max-width: 700px) and (orientation: landscape) {
  .modal__guias-title {
    margin: 0px;
  }
}

.modal__guias-subtitle, .modal__curso-infoextra {
  font-size: 1.6rem;
  font-weight: 600;
  color: #88a896;
}
@media screen and (max-width: 700px) and (orientation: landscape) {
  .modal__guias-subtitle, .modal__curso-infoextra {
    margin: 0px;
  }
}

.form-guias__container {
  width: calc(100% - 40px);
  max-width: 400px;
}

.modal__curso-price {
  font-size: 1.4rem;
}
.modal__curso-price span {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
}
.modal__curso-price span:nth-child(2) {
  font-size: 1.2rem;
  color: #a63519;
}
@media screen and (min-width: 768px) {
  .modal__curso-price {
    font-size: 2.2rem;
  }
  .modal__curso-price span {
    font-size: 2.4rem;
  }
  .modal__curso-price span:nth-child(2) {
    font-size: 2rem;
  }
}

.modal__curso-paycontainer {
  display: flex;
  width: 100%;
  justify-content: center;
}

.shopbtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: calc(100% - 40px);
  max-width: 300px;
  padding: 10px 30px;
  font-size: 1.4rem;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #F9F8F6;
  border-radius: 10px;
  margin-bottom: 20px;
  will-change: background-color;
  transition-property: background-color;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
@media screen and (min-width: 768px) {
  .shopbtn {
    font-size: 3rem;
  }
}

.shop--mp {
  margin-right: 10px;
  background-color: #f6954c;
}
.shop--mp:hover {
  background-color: #88a896;
}

.shop--pp {
  margin-left: 10px;
  background-color: #88a896;
}
.shop--pp:hover {
  background-color: #f6954c;
}

.modal__curso-infoextra {
  will-change: color;
  transition-property: color;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
  margin-bottom: 0;
  text-decoration: underline;
  color: #a63519;
  cursor: pointer;
}
.modal__curso-infoextra:hover {
  color: #f6954c;
}

.modal__cursos .modal__curso-title {
  font-size: 2.4rem;
}

.modal__cursos-moreinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  padding: 5px 10px;
  border-radius: 10px;
  color: white;
  background-color: rgba(136, 168, 150, 0.5);
}
.modal__cursos-moreinfo p {
  margin: 0;
  order: 2;
  font-size: 1.4rem;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .modal__cursos-moreinfo p {
    font-size: 2rem;
  }
}
.modal__cursos-moreinfo p:nth-child(2) {
  order: 3;
  font-size: 1.4rem;
  color: #a63519;
}
@media screen and (min-width: 768px) {
  .modal__cursos-moreinfo p:nth-child(2) {
    font-size: 2.4rem;
  }
}
.modal__cursos-moreinfo .modal__cursos-moreinfo--rotate {
  display: none;
  order: 1;
  max-width: 20ch;
  margin: 20px 0 20px;
  text-align: center;
  font-size: 2rem;
  color: #a63519;
}
@media screen and (max-width: 700px) and (orientation: landscape) {
  .modal__cursos-moreinfo .modal__cursos-moreinfo--rotate {
    display: block;
  }
}

.faq-container {
  width: 100%;
  max-width: 600px;
  margin: 10px 0;
}
.faq-container .faq-item {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  border: 2px solid #88a896;
  border-radius: 10px;
  overflow: hidden;
}
.faq-container .faq-item p {
  font-size: 1.4rem;
  line-height: 1;
  margin: 0;
  padding: 10px;
}
@media screen and (min-width: 360px) {
  .faq-container .faq-item p {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 700px) and (orientation: landscape) {
  .faq-container {
    display: none;
  }
}

.faq-question {
  position: relative;
  width: 100%;
  padding: 5px 10px;
  font-weight: 600;
  color: #a63519;
  background-color: rgba(136, 168, 150, 0.2);
  cursor: pointer;
  z-index: 100;
}

.faq-answer {
  position: relative;
  width: 100%;
  font-weight: 400;
  line-height: 1.4;
  background-color: rgba(136, 168, 150, 0.5);
  will-change: transform, opacity;
  transition-property: transform, opacity;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
  z-index: 50;
}

.hide {
  opacity: 0;
  pointer-events: none;
}

.none {
  position: absolute;
  transform: translateY(-50%);
  opacity: 0;
  pointer-events: none;
}

/*! -------------------------
Index
-------------------------- */
/*! -------------------------
Bio
-------------------------- */
.bio__content {
  display: flex;
  flex-direction: column;
}
.bio__content div {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .bio__content div {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .bio__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 100px auto auto 40px 200px 40px 250px auto 40px auto auto 40px 120px 40px 150px 100px 40px;
    width: 100%;
  }
}

.bio__txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: initial;
  padding: 20px;
  color: #F9F8F6;
  will-change: opacity;
  transition-property: opacity;
  transition-duration: 0.5s;
  transition-delay: 0;
  transition-timing-function: linear;
}
.bio__txt p {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  margin-bottom: 20px;
}
.bio__txt p:last-of-type {
  margin-bottom: 0;
}
.bio__txt p span {
  font-size: 1.8rem;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .bio__txt p {
    font-size: 1.8rem;
  }
  .bio__txt p span {
    font-size: 2rem;
  }
}

.bio__more,
.bio__more2 {
  align-self: flex-end;
  margin-top: 20px;
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .bio__more,
.bio__more2 {
    display: none;
  }
}

.bio__txt1 {
  order: 1;
  grid-column: 2/span 4;
  grid-row: 1/span 3;
  background-color: #f6954c;
  width: 80%;
}
@media screen and (min-width: 768px) {
  .bio__txt1 {
    width: 100%;
  }
}
.bio__txt1 h2 {
  color: inherit;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .bio__txt1 p {
    width: 75%;
  }
}

.bio__txt2 {
  order: 3;
  grid-column: 7/span 5;
  grid-row: 2/span 3;
  background-color: #a63519;
  align-items: flex-end;
  align-self: flex-end;
  width: 80%;
  animation-name: entrada;
  animation-duration: 0.5s;
  animation-delay: 0;
  animation-timing-function: linear;
}
@media screen and (min-width: 768px) {
  .bio__txt2 {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .bio__txt2 p {
    width: 80%;
  }
}

.bio__txt3 {
  order: 4;
  grid-column: 4/span 6;
  grid-row: 8/span 2;
  background-color: #88a896;
  align-items: center;
  align-self: flex-end;
  width: 80%;
  animation-name: entrada;
  animation-duration: 0.5s;
  animation-delay: 0;
  animation-timing-function: linear;
}
@media screen and (min-width: 768px) {
  .bio__txt3 {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .bio__txt3 p {
    width: 60%;
  }
}

.bio__txt4 {
  order: 7;
  grid-column: 2/span 5;
  grid-row: 11/span 2;
  background-color: #a63519;
  align-self: flex-start;
  z-index: 20;
  width: 80%;
  animation-name: entrada;
  animation-duration: 0.5s;
  animation-delay: 0;
  animation-timing-function: linear;
}
@media screen and (min-width: 768px) {
  .bio__txt4 {
    width: 100%;
  }
}
.bio__txt4 p {
  font-weight: 600;
  line-height: 1.3;
  font-style: italic;
  text-align: center;
}

.bio__txt5 {
  order: 8;
  grid-column: 8/span 5;
  grid-row: 12/span 3;
  background-color: #f6954c;
  align-self: flex-start;
  z-index: 10;
  width: 80%;
  animation-name: entrada;
  animation-duration: 0.5s;
  animation-delay: 0;
  animation-timing-function: linear;
}
@media screen and (min-width: 768px) {
  .bio__txt5 {
    width: 100%;
  }
}

.bio__txt6 {
  order: 10;
  grid-column: 2/span 4;
  grid-row: 17/span 2;
  background-color: #88a896;
  z-index: 10;
  margin-bottom: 0;
}
.bio__txt6 p {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.3;
  font-style: italic;
  text-align: center;
}
.bio__txt6 p span {
  font-size: 1.8rem;
}

.bio__txt.display__none {
  display: none;
  opacity: 0;
}
@media screen and (min-width: 768px) {
  .bio__txt.display__none {
    display: flex;
    opacity: 1;
  }
}

.bio__img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bio__img1 {
  grid-column: 5/span 3;
  grid-row: 3/span 4;
  align-self: center;
  order: 2;
  z-index: 10;
  width: 80%;
}
@media screen and (min-width: 768px) {
  .bio__img1 {
    width: 100%;
    align-self: initial;
  }
}

.bio__img2 {
  display: none;
  grid-column: 9/span 4;
  grid-row: 6/span 3;
  align-self: flex-end;
  order: 5;
  z-index: 10;
  width: 80%;
}
@media screen and (min-width: 768px) {
  .bio__img2 {
    display: initial;
    width: 100%;
    align-self: initial;
  }
}

.bio__img3 {
  grid-column: 1/span 4;
  grid-row: 9/span 3;
  align-self: center;
  order: 6;
  z-index: 10;
  width: 80%;
}
@media screen and (min-width: 768px) {
  .bio__img3 {
    width: 100%;
    align-self: initial;
  }
}
.bio__img3 img {
  object-position: left;
}

.bio__img4 {
  order: 9;
  grid-column: 5/span 4;
  grid-row: 14/span 4;
  width: 80%;
  align-self: center;
}
@media screen and (min-width: 768px) {
  .bio__img4 {
    width: 100%;
    align-self: initial;
  }
}
.bio__img4 img {
  object-position: center bottom;
}

/*! -------------------------
Blog
-------------------------- */
.blog__container {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: center;
}
.blog__container h2 {
  margin-bottom: 20px;
}
.blog__container span {
  display: block;
}
.blog__container a {
  text-decoration: none;
}

.blog__more, .contacto__more, .cursos__more {
  position: relative;
  font-size: 1.6rem;
  font-weight: 600;
  color: #88a896;
}
.blog__more::before, .contacto__more::before, .cursos__more::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 110%;
  height: 50%;
  background-color: #deebe3;
  z-index: -1;
}

.blog__more--link, .contacto__more--link, .cursos__more--link {
  position: relative;
  margin: 10px 0 60px;
  font-size: 1.8rem;
  font-weight: 600;
  color: #a63519;
  text-align: center;
  will-change: color, transform;
  transition-property: color, transform;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
.blog__more--link:hover, .contacto__more--link:hover, .cursos__more--link:hover {
  color: #88a896;
  transform: scale(1.1);
}
.blog__more--link::before, .contacto__more--link::before, .cursos__more--link::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 110%;
  height: 50%;
  background-color: #fbd8b9;
  z-index: -1;
}

.blog__articles-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.blog__article {
  flex: 1 1 290px;
  max-width: 100%;
  height: 100%;
  margin: 0 15px 40px;
  border: 2px solid #a63519;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
}
.blog__article a {
  text-decoration: none;
}
@media screen and (min-width: 1024px) {
  .blog__article:nth-child(2) .blog__img-container {
    height: 500px;
  }
}
.blog__article:nth-child(3) {
  margin-bottom: 0;
}
@media screen and (min-width: 1024px) {
  .blog__article:nth-child(3) .blog__img-container {
    height: 400px;
  }
}

.blog__img-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.blog__img-container a {
  padding: 0;
}
.blog__img-container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  will-change: transform;
  transition-property: transform;
  transition-duration: 0.5s;
  transition-delay: 0;
  transition-timing-function: linear;
}
.blog__img-container img:hover {
  transform: scale(1.4);
}

.blog__category {
  margin-top: 20px;
  margin-left: 20px;
  font-size: 1.4rem;
  color: #a63519;
}

.blog__title {
  margin-top: 10px;
  margin-left: 20px;
  color: #f6954c;
  will-change: color;
  transition-property: color;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
.blog__title:hover {
  color: #88a896;
}

.blog__resume {
  max-width: 40ch;
  margin: 20px;
  font-size: 1.6rem;
}

.blog__date {
  margin: 20px;
  font-size: 1.4rem;
  font-weight: 600;
  color: #B4B3B3;
}

/*! -------------------------
Recetas
-------------------------- */
.section__recetas {
  background-color: #a63519;
  color: white;
}

.recetas__container, .guias__container {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: center;
  padding: 20px 0;
}
@media screen and (min-width: 1024px) {
  .recetas__container, .guias__container {
    flex-direction: row;
    justify-content: space-between;
  }
}
.recetas__container .recetas__title, .guias__container .recetas__title {
  font-family: "odc-avenir-400", sans-serif;
}

.recetas__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.recetas__subtitle, .guias__subtitle {
  max-width: 25ch;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .recetas__subtitle, .guias__subtitle {
    margin-bottom: 0;
  }
}

.recetas__icons, .guias__icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 340px;
  margin-top: 20px;
}
@media screen and (min-width: 1024px) {
  .recetas__icons, .guias__icons {
    margin-top: 0;
  }
}
@media screen and (min-width: 660px) {
  .recetas__icons, .guias__icons {
    max-width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .recetas__icons, .guias__icons {
    max-width: 340px;
  }
}
@media screen and (min-width: 1366px) {
  .recetas__icons, .guias__icons {
    max-width: 100%;
  }
}
.recetas__icons img, .guias__icons img {
  width: 100px;
  margin-bottom: 20px;
}
@media screen and (min-width: 1366px) {
  .recetas__icons img:nth-child(1), .guias__icons img:nth-child(1), .recetas__icons img:nth-child(2), .guias__icons img:nth-child(2), .recetas__icons img:nth-child(3), .guias__icons img:nth-child(3) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1024px) {
  .recetas__icons img:nth-child(4), .guias__icons img:nth-child(4), .recetas__icons img:nth-child(5), .guias__icons img:nth-child(5), .recetas__icons img:nth-child(6), .guias__icons img:nth-child(6) {
    margin-bottom: 0;
  }
}

.recetas__footer, .guias__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
@media screen and (min-width: 1024px) {
  .recetas__footer, .guias__footer {
    margin-top: 0;
  }
}

.recetas__text, .guias__text {
  font-size: 1.6rem;
  margin: 0;
}

/*! -------------------------
Cursos
-------------------------- */
.cursos__container {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: center;
}

.cursos__todos-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.curso__info {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: center;
  flex: 1 1 370px;
  width: calc(100% - 40px);
  height: 100%;
  margin: 0 0px 40px;
  border-radius: 20px;
  border: 2px solid #a63519;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .curso__info {
    margin: 0 20px 40px;
  }
}
.curso__info:last-child {
  margin-bottom: 0;
}
.curso__info:nth-child(even) .curso__header, .curso__info:nth-child(even) .curso__header--sec {
  background-color: rgba(136, 168, 150, 0.8);
}
.curso__info:nth-child(even) .curso__header--sec {
  background-color: rgba(246, 149, 76, 0.8);
}
.curso__info:nth-child(even) .curso__cta {
  background-color: #88a896;
}
.curso__info:nth-child(even) .curso__cta:hover {
  background-color: #a63519;
}

.curso__filtrados {
  background-image: url("../assets/images/fotoscursos/aeropress.jpg");
  background-size: cover;
  background-position: center;
}

.curso__fundamentos {
  background-image: url("../assets/images/fotoscursos/beans.jpg");
  background-size: cover;
  background-position: center;
}

.curso__data-container {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: center;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
}

.curso__header, .curso__header--sec {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: calc(100% - 40px);
  margin: 20px 20px 0;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(246, 149, 76, 0.8);
}

.curso__icon {
  width: 50px;
  margin-right: 20px;
}
.curso__icon img {
  display: block;
  width: 50px;
  height: 50px;
}

.curso__title {
  display: inline-block;
  margin: 0;
  font-size: 2rem;
  color: #F9F8F6;
}
@media screen and (min-width: 400px) {
  .curso__title {
    font-size: 3rem;
  }
}

.curso__description {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: calc(100% - 40px);
  margin: 20px;
  padding: 20px;
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
}
.curso__description .curso__type {
  color: #88a896;
}
.curso__description .curso__length {
  color: #a63519;
}

.curso__intro {
  align-self: flex-start;
  max-width: 50ch;
  padding: 0 20px;
}

.curso__temas-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 20px 20px;
  background-color: rgba(255, 255, 255, 0.8);
}

.curso__header--sec {
  width: 100%;
  margin: 20px 0 0;
  background-color: rgba(136, 168, 150, 0.8);
}

.curso__title--sec {
  color: #F9F8F6;
}

.curso__temas-list {
  width: 100%;
  margin: 20px 0;
  padding: 0;
}
.curso__temas-list .curso__temas-item {
  font-size: 1.8rem;
  line-height: 1.4;
}

/*! -------------------------
Guias
-------------------------- */
.section__guias {
  background-color: #f6954c;
  color: white;
}

.guias__container .guias__title {
  font-family: "odc-avenir-400", sans-serif;
  color: #a63519;
  margin-bottom: 20px;
}

.guias__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*! -------------------------
Contacto
-------------------------- */
.contacto__container {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: center;
}

.contacto__medios-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .contacto__medios-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0 20px;
  }
}

.contacto__form-container {
  width: 100%;
  max-width: 400px;
  margin: 0 20px 40px;
}
@media screen and (min-width: 768px) {
  .contacto__form-container {
    margin-bottom: 0;
  }
}

.contacto__redes-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contacto__redes-container .redes__titulo {
  display: block;
  width: 10ch;
  margin-bottom: 40px;
  font-size: 3.4rem;
  text-decoration: underline;
  text-align: center;
  color: #a63519;
}
.contacto__redes-container .redes__item-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}
.contacto__redes-container .redes__item-icon {
  margin-right: 20px;
  font-size: 4rem;
}
.contacto__redes-container .redes__item-icon a {
  color: #f6954c;
  will-change: color;
  transition-property: color;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
.contacto__redes-container .redes__item-icon a:hover {
  color: #a63519;
}
.contacto__redes-container .redes__item-user {
  position: relative;
  font-size: 2rem;
  text-align: center;
}
.contacto__redes-container .redes__item-user a {
  font-weight: 600;
  text-decoration: none;
  color: #88a896;
  will-change: color;
  transition-property: color;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
.contacto__redes-container .redes__item-user a span {
  font-size: 1.8rem;
  color: #a63519;
  will-change: color;
  transition-property: color;
  transition-duration: 0.3s;
  transition-delay: 0;
  transition-timing-function: linear;
}
.contacto__redes-container .redes__item-user a:hover {
  color: #a63519;
}
.contacto__redes-container .redes__item-user a:hover span {
  color: #88a896;
}
.contacto__redes-container .redes__item-user:hover::after {
  display: block;
}
.contacto__redes-container .redes__item-user::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: none;
  width: 110%;
  height: 50%;
  background-color: #fbd8b9;
  z-index: -1;
}

.redes__item-icon:hover + .redes__item-user::after {
  display: block;
}

/*! -------------------------
Admin
-------------------------- */
/*! -------------------------
Default
-------------------------- */