/*! -------------------------
Bio
-------------------------- */

@use "../abstract" as *;
@use "../base" as *;

.bio-container {
  display: flex;
  flex-direction: column;
  div {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    @include tablet {
      margin-bottom: 0;
    }
  }

  @include tablet {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 100px auto auto 40px 300px 40px 250px auto 40px auto auto 40px 120px 40px 150px 100px 40px;
    width: 100%;
    margin-top: 20px;
  }
}

.txt {
  @include flex(column, center);
  padding: 20px;
  color: $color-bg;
  p {
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    span {
      font-size: 1.8rem;
      font-weight: 600;
    }
    @include tablet {
      font-size: 1.8rem;
      span {
        font-size: 2.0rem;
      }
    }
  }
}

.txt1 {
  order: 1;
  grid-column: 2 / span 4;
  grid-row: 1 / span 3;
  background-color: $color-secondary;
  h2 {
    color: inherit;
    margin-bottom: 20px;
  }
  p {
    @include tablet {
      width: 75%;
    }
  }
}

.txt2 {
  order: 3;
  grid-column: 7 / span 5;
  grid-row: 2 / span 3;
  background-color: $color-extra;
  align-items: flex-end;
  p {
    @include tablet {
      width: 80%;
    }
  }
}

.txt3 {
  order: 4;
  grid-column: 4 / span 6;
  grid-row: 8 / span 2;
  background-color: $color-primary;
  align-items: center;
  p {
    @include tablet {
      width: 60%;
    }
  }
  p:last-child {
    @include tablet {
      // width: 80%;
      // align-self: flex-end;
    }
  }
}

.txt4 {
  order: 6;
  grid-column: 2 / span 5;
  grid-row: 11 / span 2;
  background-color: $color-extra;
  z-index: 10;
  p {
    font-weight: 600;
    line-height: 1.3;
    font-style: italic;
    text-align: center;
  }
}

.txt5 {
  order: 8;
  grid-column: 8 / span 5;
  grid-row: 12 / span 3;
  background-color: $color-secondary;
  z-index: 10;
}

.txt6 {
  order: 10;
  grid-column: 2 / span 4;
  grid-row: 17 / span 2;
  background-color: $color-primary;
  z-index: 10;
  p {
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 1.3;
    font-style: italic;
    text-align: center;
    span {
      font-size: 2.4rem;
    }
  }
}


.img {
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.img1 {
  order: 2;
  grid-column: 5 / span 3;
  grid-row: 3 / span 4;
  z-index: 10;
}

.img2 {
  order: 5;
  grid-column: 9 / span 4;
  grid-row: 6 / span 3;
}

.img3 {
  order: 7;
  grid-column: 1 / span 4;
  grid-row: 9 / span 3;
  img {
    object-position: left;
  }
}

.img4 {
  order: 9;
  grid-column: 5 / span 4;
  grid-row: 14 / span 4;
  img {
    object-position: center bottom;
  }
}